<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Frontline Logistics | Veteran Operated. Mission Driven.</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script crossorigin src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body class="bg-gray-100">
  <div id="root"></div>

  <script type="text/babel">
    const ShieldLogo = ({ size = 40 }) => (
      <svg width={size} height={size} viewBox="0 0 128 160" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M64 8L112 24V84C112 114 93 140 64 150C35 140 16 114 16 84V24L64 8Z" fill="#2C2F33" stroke="#2C2F33" strokeWidth="4"/>
        <path d="M20 60H108" stroke="#D32F2F" strokeWidth="8"/>
        <path d="M64 30l7 14 16 2-12 10 3 16-14-8-14 8 3-16-12-10 16-2 7-14z" fill="#D32F2F"/>
      </svg>
    );

    const App = () => (
      <div className="min-h-screen flex flex-col text-gray-800">
        <header className="bg-gray-900 text-white py-6 px-6 flex items-center justify-between">
          <div className="flex items-center gap-3">
            <ShieldLogo />
            <div>
              <h1 className="text-2xl font-extrabold">Frontline Logistics</h1>
              <p className="text-sm opacity-80">Veteran Operated. Mission Driven.</p>
            </div>
          </div>
          <nav className="space-x-4 hidden md:block">
            <a href="#services" className="hover:text-red-500">Services</a>
            <a href="#about" className="hover:text-red-500">About</a>
            <a href="#community" className="hover:text-red-500">Community</a>
            <a href="#quote" className="hover:text-red-500">Quote</a>
            <a href="#contact" className="hover:text-red-500">Contact</a>
          </nav>
        </header>

        <main className="flex-grow">
          <section className="text-center bg-gray-800 text-white py-20">
            <h2 className="text-4xl font-bold">Mission Ready Moving Services</h2>
            <p className="mt-4 text-lg max-w-2xl mx-auto opacity-90">Marine-grade precision for every move. Local & long-distance relocations executed with discipline, integrity, and on-time delivery.</p>
            <a href="#quote" className="mt-8 inline-block px-6 py-3 bg-red-600 text-white rounded-xl font-semibold hover:bg-red-700 transition">Request a Quote</a>
          </section>

          <section id="services" className="py-16 px-6 max-w-6xl mx-auto">
            <h3 className="text-3xl font-bold mb-6">Services</h3>
            <ul className="grid md:grid-cols-2 gap-4">
              <li className="bg-white p-6 rounded-xl shadow">Local & Residential Moves</li>
              <li className="bg-white p-6 rounded-xl shadow">Long-Distance Moves</li>
              <li className="bg-white p-6 rounded-xl shadow">Office & Commercial Moves</li>
              <li className="bg-white p-6 rounded-xl shadow">Packing & Unpacking</li>
              <li className="bg-white p-6 rounded-xl shadow">Load/Unload Labor</li>
              <li className="bg-white p-6 rounded-xl shadow">Junk Removal & Make-Ready</li>
            </ul>
          </section>

          <section id="about" className="py-16 px-6 bg-white max-w-6xl mx-auto rounded-xl shadow">
            <h3 className="text-3xl font-bold mb-4">About Us</h3>
            <p>Founded by a U.S. Marine veteran, Frontline Logistics treats every relocation like a mission. Our crews show up prepared, our gear is squared away, and our standards never drop. We earn trust by protecting what matters and communicating clearly from estimate to final walkthrough.</p>
          </section>

          <section id="community" className="py-16 px-6 max-w-6xl mx-auto">
            <h3 className="text-3xl font-bold mb-4">Community Service & Outreach</h3>
            <p className="mb-8">We dedicate time and resources to local needs and outreach programs that support veterans, families, and the community.</p>
            <div className="grid md:grid-cols-3 gap-4">
              <div className="bg-white p-6 rounded-xl shadow">
                <h4 className="font-semibold text-lg mb-2">Veteran Moves Assistance</h4>
                <p>Discounted services for transitioning service members and Gold Star families.</p>
              </div>
              <div className="bg-white p-6 rounded-xl shadow">
                <h4 className="font-semibold text-lg mb-2">Domestic Safety Support</h4>
                <p>Partnering with shelters to help survivors relocate safely.</p>
              </div>
              <div className="bg-white p-6 rounded-xl shadow">
                <h4 className="font-semibold text-lg mb-2">Holiday Giving Ops</h4>
                <p>Annual toy and coat drives—customers can donate a box at pickup.</p>
              </div>
            </div>
          </section>

          <section id="quote" className="py-16 px-6 max-w-6xl mx-auto bg-white rounded-xl shadow">
            <h3 className="text-3xl font-bold mb-4">Request a Free Quote</h3>
            <form onSubmit={(e)=>{e.preventDefault();alert('Thanks! We’ll reach out ASAP.')}} className="grid md:grid-cols-2 gap-4">
              <input className="border border-gray-300 p-3 rounded" placeholder="Full Name" required />
              <input className="border border-gray-300 p-3 rounded" placeholder="Phone" required />
              <input className="border border-gray-300 p-3 rounded md:col-span-2" type="email" placeholder="Email" required />
              <input className="border border-gray-300 p-3 rounded" placeholder="Move Date" />
              <input className="border border-gray-300 p-3 rounded" placeholder="From (City/ZIP)" />
              <input className="border border-gray-300 p-3 rounded" placeholder="To (City/ZIP)" />
              <textarea className="border border-gray-300 p-3 rounded md:col-span-2" rows="4" placeholder="Notes (stairs, elevators, special items, etc.)"></textarea>
              <button className="md:col-span-2 bg-red-600 text-white font-semibold py-3 rounded hover:bg-red-700 transition">Send Request</button>
            </form>
          </section>

          <section id="contact" className="py-16 px-6 max-w-6xl mx-auto">
            <h3 className="text-3xl font-bold mb-4">Contact</h3>
            <p>Call: <a href="tel:+1-000-000-0000" className="text-red-600 font-semibold">(000) 000-0000</a></p>
            <p>Email: <a href="mailto:ops@frontlinelogistics.com" className="text-red-600 font-semibold">ops@frontlinelogistics.com</a></p>
          </section>
        </main>

        <footer className="bg-gray-900 text-white text-center py-6">
          <p>© 2025 Frontline Logistics — Veteran Operated. Mission Driven.</p>
        </footer>
      </div>
    );

    ReactDOM.render(<App />, document.getElementById('root'));
  </script>
</body>
</html>